spring.datasource.url= jdbc:postgresql://34.93.208.181:5432/postgres
spring.datasource.username= postgres
spring.datasource.password= postgres
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.redis.host=localhost
spring.redis.port=6379
sms.stop.expire.time=4
sms.clear.dialy.limit=1
sms.clear.dialy.limit.count=50